{
  "name": "project",
  "version": "1.0.0",
  "description": "Site",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp.spritesmith": "^6.4.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-csso": "^2.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "imagemin-pngquant": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
